<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic css</title>

	<link rel="stylesheet" type="text/css" href="#">  <!--external css-->

	<style type="text/css">
	p,span,a,img{
			border: 2px solid red;
		}

		p{
			width: 500px;
			display: inline-block;
		}
		span{
			/*display: block;*/
		}
		img{
			width: 80px;
		}  
		
		h1,p{
			color: blueviolet;
			font-family: Arial;        
			text-align: center;
			background-color: skyblue;
		}
		
		p{
                 background-color: red;
		}
		
		body{

		}
		#shoaid{
			font-size: 40px;

		}

		.amin{

           
      
		}
		#amin1{

          color: red;
			font-family: Arial;        
			text-align: center;
			background-color: skyblue;
		}
		.amin2{
			color: blue;
			font-family: Arial;        
			text-align: center;
			background-color: skyblue;

		}
		input{
			width: 100%;
		}
	</style>  <!--internal css -->
</head>
<body>

	<h1 id="shoaid" class="amin">Hello From NACTAR</h1>
	<h1 style="background-color: tomato;">Shoaid Amin</h1> <!--inline css-->
	<p style="color: blueviolet; text-align: center; font-size: 20px; background-color: pink; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h2 id="amin1">Amin</h2>
	<h3 class="amin2">Shoaid</h3>
	<form>
		<label>Frist Name</label><br>
		<input type="text" name="fristname"><br>
		<label>Last Name</label><br>
		<input type="text" name="lastname"><br>
	</form>

</body>
</html>